PORT=3005
API_URL=http://localhost:3005/
MONGO_URI=mongodb+srv://colm:OSV3pRFlhxSDxDSX@cluster0.zi4dix8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLOUD_PROJECT=offd-312
GOOGLE_SERVICE_ACCOUNT_EMAIL=simple-pos-nest-backend@offd-312.iam.gserviceaccount.com